{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:MxxRHJ8jn_rz9PSBYRfJJ",
			"type": "arrow",
			"fromId": "shape:0AeLpLDN92Z04MAIrmDCq",
			"toId": "shape:qGPSuGGqiCRlBS7w2JKuT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1528.4738411809574,
			"y": 374.05503217646964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bdceeeI7M2QnCzAXjoDrN",
			"type": "geo",
			"props": {
				"w": 309.1011084598679,
				"h": 121.5387062471322,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Run self-healing fix"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7Faj90V",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:GUUnSnyOq9wVxCcfxKeg7",
			"type": "arrow",
			"fromId": "shape:3bA6xPfGBUHhDBfstn8IV",
			"toId": "shape:_-FiRcvsRTFOUGO_lbfe1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:abX6wP58P_0E-Q_PMJexy",
			"type": "arrow",
			"fromId": "shape:1j2uFQ0xJ4mmOfnGlUM9b",
			"toId": "shape:m8SgwyklEEVbTyy_kE54w",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:X54fmk-chOUPNvxuKcjUB",
			"type": "arrow",
			"fromId": "shape:0O1rTqMnFzUAw-Pk9cZT-",
			"toId": "shape:I6U7q5aG8nOoXG5oHbhgY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000008,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:WhyoYo7w7Uc3La01JgE9H",
			"type": "arrow",
			"fromId": "shape:TnuH6Qp6G0yOFUNN-YvIX",
			"toId": "shape:nqmwz4flfLaiDXlMq2xsm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1148.932531972694,
			"y": 1641.515009130945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mcTq3MCFO4CF6zsI0y-OW",
			"type": "geo",
			"props": {
				"w": 197.9895782470703,
				"h": 201.8209009632739,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "For caterer's menu dietary clarification"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9mbaDzG",
			"typeName": "shape"
		},
		{
			"x": 2164.226842220971,
			"y": 1157.636463033724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0O1rTqMnFzUAw-Pk9cZT-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -45.28620550424557,
					"y": -85.44236182262102
				},
				"end": {
					"x": 244.02202010166337,
					"y": -27.1659594604389
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Large request"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT3RqjdV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:z59Op_Xp4zlsRGN_RcDWe",
			"type": "arrow",
			"fromId": "shape:OiilI_PgECoPxVwRxOzRr",
			"toId": "shape:m8SgwyklEEVbTyy_kE54w",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:fu4PCP_hx9BVSpadp1rX5",
			"type": "arrow",
			"fromId": "shape:Gs8m0xbylq2v2Om2-tTTJ",
			"toId": "shape:jIeKbtHmG63wA1j6RQPGd",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999993,
					"y": 0.49999999999999933
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PgKMYo6VBn5SysNGhm9g7",
			"type": "arrow",
			"fromId": "shape:qaPkFfVDsNREQVbFXKOZo",
			"toId": "shape:P4I8RKYvj9MPztIGfEcXt",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.499999999999999,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 3305.286715538293,
			"y": 28.67295424641526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uPy4JHX7SgzrEXcUp2G5p",
			"type": "geo",
			"props": {
				"w": 464.9947814941406,
				"h": 123.15387044611933,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Email plan to manager/coordinator/developer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anBiYxLV",
			"typeName": "shape"
		},
		{
			"x": 2590.5115388049053,
			"y": 847.6081207057108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TnuH6Qp6G0yOFUNN-YvIX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 91.12864524735662,
					"y": -682.6494228787601
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akWypUvl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2f9-ORpcNXWELugGlaDyB",
			"type": "arrow",
			"fromId": "shape:VZ_Pdi4amR32Ux3rkmF8D",
			"toId": "shape:bP7p-f96emrmDMEJI_PHt",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.9999999999999997
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1595.5721006607907,
			"y": 1760.4683200112897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lMc4KAxA4r9BVcxd8AmEO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 631.3185970225168,
					"y": 146.716896156938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "unresolved"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKYVmGdV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZfuRHlXJ0hg9XktdQISe0",
			"type": "arrow",
			"fromId": "shape:qmI94M_LawS7fQAoWWOJW",
			"toId": "shape:AzJFr4TGo0MV3JjlIJoDO",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000003,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -477.2616965034522,
			"y": 305.3247625517825,
			"z": 0.34495974992273243,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:c4OAHoWFkoAmGWY3OlGHk",
			"type": "arrow",
			"fromId": "shape:XH-khcPybwUdNiKA-deD2",
			"toId": "shape:rby2qvBrLYUnwL_gtIyrN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000007,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1503.5606466476938,
			"y": 1666.921374439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rby2qvBrLYUnwL_gtIyrN",
			"type": "geo",
			"props": {
				"w": 179.58720622456235,
				"h": 157.77093251414954,
				"geo": "triangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "agent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFHwebxV",
			"typeName": "shape"
		},
		{
			"x": 1999.4124641961862,
			"y": 752.0410221875895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:voXQwh8UgEKG-GzK5G8v4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -30.51283102524576,
					"y": -576.6203567492054
				},
				"end": {
					"x": 244.02202010166337,
					"y": -27.1659594604389
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Large error"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeVN7NHV",
			"typeName": "shape"
		},
		{
			"x": 2582.8832020566833,
			"y": 70.523017530343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wj2l-XTMe0RXOzQt0y7bC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 423.20315947773406,
					"y": 82.16257810273606
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aouQpXEO",
			"typeName": "shape"
		},
		{
			"x": 898.9852091072995,
			"y": 1404.6141654856171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qroNrDu8HOzJ16J32qbqh",
			"type": "geo",
			"props": {
				"w": 197.9895782470703,
				"h": 201.8209009632739,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Email sent as reply"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDvqsdFV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xOfReY-KRdg51ybabXWby",
			"type": "arrow",
			"fromId": "shape:kRvWQXxv9xvbYYRe-PFwF",
			"toId": "shape:bP7p-f96emrmDMEJI_PHt",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.9999999999999997
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2159.7038380583226,
			"y": 435.7846926316172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ff1g5SeTLgMv5p5ZEa2yJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 510.3828878537074,
					"y": -306.5568457075885
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajz3sNxZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:o3ayZXV_q0uzw1SsiKAVU",
			"type": "arrow",
			"fromId": "shape:kRvWQXxv9xvbYYRe-PFwF",
			"toId": "shape:ZjzR19dfE_KV574m2rjX2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2493.033746373892,
			"y": -12.161316071579336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nqmwz4flfLaiDXlMq2xsm",
			"type": "geo",
			"props": {
				"w": 197.9895782470703,
				"h": 201.8209009632739,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Unhandled Edge case"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajfZb5BV",
			"typeName": "shape"
		},
		{
			"x": 1600.3071968762506,
			"y": 871.0453115318096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OiilI_PgECoPxVwRxOzRr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 506.8367254810328,
					"y": 36.35399159174767
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPhxeP5V",
			"typeName": "shape"
		},
		{
			"x": 1128.761200050769,
			"y": 775.38675890065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SwDqtVDA0yOr3Z3LvQ-kv",
			"type": "geo",
			"props": {
				"w": 197.9895782470703,
				"h": 201.8209009632739,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "From parent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBv3omfV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cimbB1MzquAESLc8e-XVp",
			"type": "arrow",
			"fromId": "shape:6EzQr6jREA53TdoVUahsn",
			"toId": "shape:SwDqtVDA0yOr3Z3LvQ-kv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:fjiy8cILaYrBKsa1vdlhi",
			"type": "arrow",
			"fromId": "shape:voXQwh8UgEKG-GzK5G8v4",
			"toId": "shape:qGPSuGGqiCRlBS7w2JKuT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 3095.3381038868347,
			"y": 358.1046688039272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HjJ7OAy2DIAvWqRjhlcW_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 386.78878168342226,
					"y": -201.2402885218638
				},
				"end": {
					"x": 610.8384328077369,
					"y": 102.04806107312527
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Approve"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aunQGgGV",
			"typeName": "shape"
		},
		{
			"x": 3002.040273736626,
			"y": 96.35698445587644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qaPkFfVDsNREQVbFXKOZo",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 294.4512158888465,
					"y": -3.1890978477703698
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqKUNOwG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:b92olUzGvfHtkGoK1eNUV",
			"type": "arrow",
			"fromId": "shape:OiilI_PgECoPxVwRxOzRr",
			"toId": "shape:UjxR__KvQ1v8S8M0LFGEF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000002
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UGHPELvvQjNKv2AH4QYpL",
			"type": "arrow",
			"fromId": "shape:kB7DX2du1KIaJod119LvV",
			"toId": "shape:uPy4JHX7SgzrEXcUp2G5p",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ykDcfRb2s6El0H-eb-4oK",
			"type": "arrow",
			"fromId": "shape:TnuH6Qp6G0yOFUNN-YvIX",
			"toId": "shape:I6U7q5aG8nOoXG5oHbhgY",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 983.0682334449505,
			"y": 696.5630626395019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4U0wJ8nzpFOpdmMo7CnAf",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.4209836572649692,
					"y": 918.5590772976808
				},
				"end": {
					"x": 516.0378530353087,
					"y": 103.44616760306235
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEU8f0oG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TJJzfCm5km-AENy3UsNPC",
			"type": "arrow",
			"fromId": "shape:U27T68vFA47ALxV_fNOM6",
			"toId": "shape:ZjzR19dfE_KV574m2rjX2",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1O09kBT06wGIfmVvWTQCR",
			"type": "arrow",
			"fromId": "shape:qaPkFfVDsNREQVbFXKOZo",
			"toId": "shape:uPy4JHX7SgzrEXcUp2G5p",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.621004497581266,
					"y": 0.4479955378292806
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 4038.900106451731,
			"y": 314.1315956382265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jIeKbtHmG63wA1j6RQPGd",
			"type": "geo",
			"props": {
				"w": 177.74455088791208,
				"h": 75.63386731234151,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Run tests"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "av8BNK4V",
			"typeName": "shape"
		},
		{
			"x": 981.8258226015057,
			"y": 446.9490568641563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VZ_Pdi4amR32Ux3rkmF8D",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -11.682725051457737,
					"y": 322.73790347562965
				},
				"end": {
					"x": 516.0378530353087,
					"y": 103.44616760306235
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCFf0UeG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2026.920449070829,
			"y": 1035.439011829444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1j2uFQ0xJ4mmOfnGlUM9b",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 228.77839081902584,
					"y": -92.34132668939333
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Small request"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRtjPERV",
			"typeName": "shape"
		},
		{
			"x": 1981.8446009141012,
			"y": 368.62557178034933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NQgIu6cCiLx8hkDmgpDkI",
			"type": "geo",
			"props": {
				"w": 307.98956298828125,
				"h": 126.31074453080032,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Trigger edge-case handler"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad2b2bmV",
			"typeName": "shape"
		},
		{
			"x": 1946.7436011869347,
			"y": 940.4452577247741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m8SgwyklEEVbTyy_kE54w",
			"type": "geo",
			"props": {
				"w": 179.58720622456235,
				"h": 157.77093251414954,
				"geo": "triangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "agent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOQefFNV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rKPhQmEOS0ArLGqR9rpua",
			"type": "arrow",
			"fromId": "shape:voXQwh8UgEKG-GzK5G8v4",
			"toId": "shape:NQgIu6cCiLx8hkDmgpDkI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000008,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:CTghO53VAXemB2fjKDk1p",
			"type": "arrow",
			"fromId": "shape:VZ_Pdi4amR32Ux3rkmF8D",
			"toId": "shape:SwDqtVDA0yOr3Z3LvQ-kv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 976.3266613899161,
			"y": 746.84030394819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kRvWQXxv9xvbYYRe-PFwF",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 9.961302524359553,
					"y": 23.65689124740294
				},
				"end": {
					"x": 516.0378530353087,
					"y": 103.44616760306235
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVtsxAgV",
			"typeName": "shape"
		},
		{
			"x": 3641.2861727032787,
			"y": 746.2529586373485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pME0KT3baCpQqDQxOHh0e",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 11.992534786465967,
					"y": 213.81866289041966
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "resolved"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00ZYuJSV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jQFqd98oLzSqu8u3N9B_v",
			"type": "arrow",
			"fromId": "shape:pME0KT3baCpQqDQxOHh0e",
			"toId": "shape:MdeFiJWqzy9VTS_9Gn2bj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999993,
					"y": 0.49999999999999933
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2431.0689003099155,
			"y": 805.5898817237348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I6U7q5aG8nOoXG5oHbhgY",
			"type": "geo",
			"props": {
				"w": 307.98956298828125,
				"h": 118.11083738542834,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Trigger edge-case handler"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSbXpGSV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7Xit42I6ZjvBsXywUIywl",
			"type": "arrow",
			"fromId": "shape:U27T68vFA47ALxV_fNOM6",
			"toId": "shape:lEnz5ehBm0sUdCltgPXHL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000002
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:zalPbj6nz6-umLwLqxj5z",
			"type": "arrow",
			"fromId": "shape:XH-khcPybwUdNiKA-deD2",
			"toId": "shape:mcTq3MCFO4CF6zsI0y-OW",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999956
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1481.9745753873692,
			"y": 97.30010456656328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0AeLpLDN92Z04MAIrmDCq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.592788284070366,
					"y": 375.14619899318467
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6JKwblV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0qJVUEHxhMB1Mh63E1Jvv",
			"type": "arrow",
			"fromId": "shape:hU7LxdUaek0ys4o0X1m6Z",
			"toId": "shape:W1-jf_qf0mKLxhgIqExrv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999996,
					"y": 0.5000000000000009
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 4126.852778086053,
			"y": 353.32054744611116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E_TxjlR--pWvkmlsEQxad",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 44.035060778217414,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 19.030639733272437,
					"y": -132.9191146833889
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "unresolved"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axpJVSKV",
			"typeName": "shape"
		},
		{
			"x": 1470.8978782595073,
			"y": 806.8054937131736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UjxR__KvQ1v8S8M0LFGEF",
			"type": "geo",
			"props": {
				"w": 309.9947814941406,
				"h": 133.023045527771,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Get information about parent, students, etc."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLcnnJFV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fRNEZ5lJkTOiAFpeWQhb3",
			"type": "arrow",
			"fromId": "shape:HjJ7OAy2DIAvWqRjhlcW_",
			"toId": "shape:oYrIGehhL-ycycIYB2f54",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.499999999999999,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:VBmP2H9_TlqVyWB4CWeKy",
			"type": "arrow",
			"fromId": "shape:6EzQr6jREA53TdoVUahsn",
			"toId": "shape:UjxR__KvQ1v8S8M0LFGEF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000002
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:XxQqI-4s2mPGwPF7p1b05",
			"type": "arrow",
			"fromId": "shape:3bA6xPfGBUHhDBfstn8IV",
			"toId": "shape:P4I8RKYvj9MPztIGfEcXt",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.499999999999999,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 3976.460495719581,
			"y": 539.0379298659523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MdeFiJWqzy9VTS_9Gn2bj",
			"type": "geo",
			"props": {
				"w": 308.7881139903384,
				"h": 115.08240938359152,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Commits Changes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "azjbFXwV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DPcYdLSIgKttF2ale-KSs",
			"type": "arrow",
			"fromId": "shape:4U0wJ8nzpFOpdmMo7CnAf",
			"toId": "shape:qroNrDu8HOzJ16J32qbqh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1.0000000000000002
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bvzZDZ9KPA5sdOkCMHh8A",
			"type": "arrow",
			"fromId": "shape:0AeLpLDN92Z04MAIrmDCq",
			"toId": "shape:AzJFr4TGo0MV3JjlIJoDO",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999996,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 3454.364496364644,
			"y": 295.7755630269768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xL7zAruYRuNYF6DS71q_M",
			"type": "geo",
			"props": {
				"w": 176.47217315006355,
				"h": 79.87861840837479,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Nothing"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "arUKw6Pl",
			"typeName": "shape"
		},
		{
			"x": 1250.899535554148,
			"y": 29.30387889629924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AzJFr4TGo0MV3JjlIJoDO",
			"type": "geo",
			"props": {
				"w": 309.1011084598679,
				"h": 133.023045527771,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Lo g error and"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Run self-healing fix"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3q0LijV",
			"typeName": "shape"
		},
		{
			"x": 2904.9779261488934,
			"y": 1.6363699974893393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P4I8RKYvj9MPztIGfEcXt",
			"type": "geo",
			"props": {
				"w": 202.02533008562062,
				"h": 166.6865372713312,
				"geo": "triangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "agent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoLeny3V",
			"typeName": "shape"
		},
		{
			"x": 1566.4717033908921,
			"y": 1609.2656039738233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hU7LxdUaek0ys4o0X1m6Z",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 200
				},
				"end": {
					"x": 401.162247526971,
					"y": -10.946180782436386
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "resolved"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIhDbsdV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Cv77_SX8HzHvpXW64dkXT",
			"type": "arrow",
			"fromId": "shape:WtMMSRbLHZsi_mK7YYmas",
			"toId": "shape:lEnz5ehBm0sUdCltgPXHL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000002
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UNxTklM9caJe8027e_Pfq",
			"type": "arrow",
			"fromId": "shape:hU7LxdUaek0ys4o0X1m6Z",
			"toId": "shape:rby2qvBrLYUnwL_gtIyrN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:_hLtYXLKsm_vg3Sf8NdzT",
			"type": "arrow",
			"fromId": "shape:4U0wJ8nzpFOpdmMo7CnAf",
			"toId": "shape:mcTq3MCFO4CF6zsI0y-OW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:yXsMyeeqNso2rm5Ea5Ug4",
			"type": "arrow",
			"fromId": "shape:E_TxjlR--pWvkmlsEQxad",
			"toId": "shape:oYrIGehhL-ycycIYB2f54",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.499999999999999,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:TbFOYohp-MO0xOYOyIyjn",
			"type": "arrow",
			"fromId": "shape:pME0KT3baCpQqDQxOHh0e",
			"toId": "shape:jIeKbtHmG63wA1j6RQPGd",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999993,
					"y": 0.49999999999999933
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 880.0092456512871,
			"y": -1.2704702003163106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BJCXiegh0-8RCPblWfHRp",
			"type": "geo",
			"props": {
				"w": 197.9895782470703,
				"h": 201.8209009632739,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Error in code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a10sRnHV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:p2i4RBjNvrUhB4p6So2kh",
			"type": "arrow",
			"fromId": "shape:kB7DX2du1KIaJod119LvV",
			"toId": "shape:xL7zAruYRuNYF6DS71q_M",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"name": "",
			"color": "#7B66DC",
			"imageUrl": "",
			"meta": {},
			"id": "user:Gfcewx1MajPCOat09CCb6",
			"typeName": "user"
		},
		{
			"meta": {},
			"id": "binding:wKuEmbDQmccl_bHzZjK7A",
			"type": "arrow",
			"fromId": "shape:E_TxjlR--pWvkmlsEQxad",
			"toId": "shape:jIeKbtHmG63wA1j6RQPGd",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999993,
					"y": 0.49999999999999933
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:WeZgO5Ss8VcOhzWr4yjPO",
			"type": "arrow",
			"fromId": "shape:0O1rTqMnFzUAw-Pk9cZT-",
			"toId": "shape:m8SgwyklEEVbTyy_kE54w",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 3011.5231886847714,
			"y": -92.10005781469863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3bA6xPfGBUHhDBfstn8IV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 200
				},
				"end": {
					"x": 95.13026164051735,
					"y": 269.47231922888824
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap3oZp7V",
			"typeName": "shape"
		},
		{
			"x": 2854.056915083611,
			"y": 282.7295334341919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_-FiRcvsRTFOUGO_lbfe1",
			"type": "geo",
			"props": {
				"w": 307.98956298828125,
				"h": 118.11083738542834,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Create implementation plan"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al1JBnzl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Oa2sQ_5vkGiLWspxKSuTx",
			"type": "arrow",
			"fromId": "shape:HjJ7OAy2DIAvWqRjhlcW_",
			"toId": "shape:uPy4JHX7SgzrEXcUp2G5p",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 4027.3726032537893,
			"y": 3.389651636822691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oYrIGehhL-ycycIYB2f54",
			"type": "geo",
			"props": {
				"w": 202.02533008562062,
				"h": 166.6865372713312,
				"geo": "triangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "agent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "at89CEiV",
			"typeName": "shape"
		},
		{
			"x": 3618.3600916376313,
			"y": 741.405713044861,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kB7DX2du1KIaJod119LvV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -36.27102553116106,
					"y": -577.0135453927107
				},
				"end": {
					"x": -256.7057869311782,
					"y": -365.0994315600403
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Reject"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "asUeYo1G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9vW7xs2fQG2f1Q1gRK5QN",
			"type": "arrow",
			"fromId": "shape:qmI94M_LawS7fQAoWWOJW",
			"toId": "shape:BJCXiegh0-8RCPblWfHRp",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Q4cyMVpXnW_ufWLpEp0TZ",
			"type": "arrow",
			"fromId": "shape:Ff1g5SeTLgMv5p5ZEa2yJ",
			"toId": "shape:NQgIu6cCiLx8hkDmgpDkI",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1195.973706557154,
			"y": 1178.094424497966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U27T68vFA47ALxV_fNOM6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 294.45765940541924,
					"y": -1.4239426558821897
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abPw4aCV",
			"typeName": "shape"
		},
		{
			"x": 1123.2620388391795,
			"y": 1075.2780059846837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZjzR19dfE_KV574m2rjX2",
			"type": "geo",
			"props": {
				"w": 197.9895782470703,
				"h": 201.8209009632739,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "From caterer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUEugclV",
			"typeName": "shape"
		},
		{
			"x": 1476.3904764453898,
			"y": 368.7399779466557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fl_S5GJ8tI1KMlT4bWspl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 315.7576951580745,
					"y": 66.0514559754019
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "small error"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89hwogV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1900.1930087145436,
			"y": 1523.2883565021184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W1-jf_qf0mKLxhgIqExrv",
			"type": "geo",
			"props": {
				"w": 312.2358804715511,
				"h": 120.91561774058869,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Update database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH5TWlYV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NHG-hZsa9Ky5eCW-xFZ_d",
			"type": "arrow",
			"fromId": "shape:Fl_S5GJ8tI1KMlT4bWspl",
			"toId": "shape:bdceeeI7M2QnCzAXjoDrN",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999996,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "green",
				"tldraw:arrowKind": "arc",
				"tldraw:dash": "dotted"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2519.16650390625,
				"h": 575.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:LR_r-UtVUwfNcbcmTXJ21",
			"type": "arrow",
			"fromId": "shape:Wj2l-XTMe0RXOzQt0y7bC",
			"toId": "shape:nqmwz4flfLaiDXlMq2xsm",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2435.146990400725,
			"y": 1108.696900047381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0mPmEr5RKDV_yfE3Fhp-4",
			"type": "geo",
			"props": {
				"w": 307.057742060329,
				"h": 118.11083738542834,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Update database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQzxnryG",
			"typeName": "shape"
		},
		{
			"x": 1201.4728677687435,
			"y": 878.2031774139323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6EzQr6jREA53TdoVUahsn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 253.45007097071766,
					"y": -21.333987364743166
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMx05IsV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6t2i3HfhtfjuQiF8bsIzf",
			"type": "arrow",
			"fromId": "shape:Gs8m0xbylq2v2Om2-tTTJ",
			"toId": "shape:oYrIGehhL-ycycIYB2f54",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.499999999999999,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:uNygtbGuyn9F-Ed4WVuJR",
			"type": "arrow",
			"fromId": "shape:WtMMSRbLHZsi_mK7YYmas",
			"toId": "shape:m8SgwyklEEVbTyy_kE54w",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:KUfydjdU-9qOpkQUOlbfO",
			"type": "arrow",
			"fromId": "shape:lMc4KAxA4r9BVcxd8AmEO",
			"toId": "shape:rby2qvBrLYUnwL_gtIyrN",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1236.105829717543,
			"y": 1743.2844301620219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XH-khcPybwUdNiKA-deD2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 576.0038571418618,
					"y": 11.834546639089695
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGGvLU2l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tDd_TOnle1YYjiVozFMYr",
			"type": "arrow",
			"fromId": "shape:Wj2l-XTMe0RXOzQt0y7bC",
			"toId": "shape:P4I8RKYvj9MPztIGfEcXt",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.499999999999999,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ncJXlW2nA8iXybPiNVzm_",
			"type": "arrow",
			"fromId": "shape:Fl_S5GJ8tI1KMlT4bWspl",
			"toId": "shape:qGPSuGGqiCRlBS7w2JKuT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ECMbdgmi0nmkttaBQ5fKK",
			"type": "arrow",
			"fromId": "shape:lMc4KAxA4r9BVcxd8AmEO",
			"toId": "shape:dyhI_lWSCecvXIPCfnQcI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000003,
					"y": 0.49999999999999906
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 981.9217122424145,
			"y": 94.58116028685208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qmI94M_LawS7fQAoWWOJW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 275.19013784644403,
					"y": 14.734511174966883
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4mMJZjV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cg3UX2b3DBIi5k4ICt_54",
			"type": "arrow",
			"fromId": "shape:Ff1g5SeTLgMv5p5ZEa2yJ",
			"toId": "shape:nqmwz4flfLaiDXlMq2xsm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1905.0093282588157,
			"y": 1821.0244737843957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dyhI_lWSCecvXIPCfnQcI",
			"type": "geo",
			"props": {
				"w": 312.98956298828125,
				"h": 120.91561774058869,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ask clarification questions"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJCf0QkV",
			"typeName": "shape"
		},
		{
			"x": 1601.5975404005933,
			"y": 1168.3019460984606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WtMMSRbLHZsi_mK7YYmas",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 307.6604493679797,
					"y": -69.12115874262531
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acoaFaqV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EwClC1m_b92Ng0_sQS_Mo",
			"type": "arrow",
			"fromId": "shape:1j2uFQ0xJ4mmOfnGlUM9b",
			"toId": "shape:0mPmEr5RKDV_yfE3Fhp-4",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000004
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 876.0344693633858,
			"y": 558.5570167573486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bP7p-f96emrmDMEJI_PHt",
			"type": "geo",
			"props": {
				"w": 197.9895782470703,
				"h": 201.8209009632739,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Email sent to support"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2SzDZLl",
			"typeName": "shape"
		},
		{
			"x": 1806.0702857960132,
			"y": 8.34093952354766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qGPSuGGqiCRlBS7w2JKuT",
			"type": "geo",
			"props": {
				"w": 202.02533008562062,
				"h": 166.6865372713312,
				"geo": "triangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "agent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Fj2T7V",
			"typeName": "shape"
		},
		{
			"x": 1464.7368094610044,
			"y": 1107.4967553026663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lEnz5ehBm0sUdCltgPXHL",
			"type": "geo",
			"props": {
				"w": 309.9947814941406,
				"h": 133.023045527771,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Get information about caterer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aainGPAV",
			"typeName": "shape"
		},
		{
			"x": 3663.26877821168,
			"y": 504.0883134868495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gs8m0xbylq2v2Om2-tTTJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 50.55884259457601,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -80.55843401603806,
					"y": 191.01282215548946
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "awnTePXV",
			"typeName": "shape"
		}
	]
}