{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 769.5407098829426,
			"y": -238.16665625038195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WptOQV265yywWTPGVFAkF",
			"type": "geo",
			"props": {
				"w": 260.2572482674518,
				"h": 67.92317478593361,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Get next  session"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8oJGZIV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:jp-AkQt184d6gAlDFp7Pv",
			"type": "arrow",
			"fromId": "shape:g7uqgFFGWPRvuBWpoMK4_",
			"toId": "shape:osTWVP7M0uIjmDIRTnZXA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:mC7Z2rDxnHM5u8OL7c9UN",
			"type": "arrow",
			"fromId": "shape:rCM23L6WyTm3mxNdgvsrX",
			"toId": "shape:JqBe24dBJOFVdI9qGNrkM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:hRp1mmU_FN6MK6NeQ4zkB",
			"type": "arrow",
			"fromId": "shape:OueAHyn4N49XDij_hPI8n",
			"toId": "shape:DFAxsNOmtODo6qlvmELuF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:lq5Rb8zoaQ9mPNTaLUQWC",
			"type": "arrow",
			"fromId": "shape:YjRdd47aOLfgw0YK3OKW5",
			"toId": "shape:2uMCUlUYrf3w1DwlTMo11",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000002
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:i9j1s0WkfLceI-2ecPibF",
			"type": "arrow",
			"fromId": "shape:g7uqgFFGWPRvuBWpoMK4_",
			"toId": "shape:DyLYzJuYb1MREQ09ZnU3x",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.499999999999999
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1736.929514074468,
			"y": 576.6252450345205,
			"z": 0.37591371305621096,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 528.8896962684527,
			"y": 168.41387989230634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qKmUoQf7WNxhnUz8bIl7r",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 117.83950339063361,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 271.40090743580333,
					"y": 360.7591840462373
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "No"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDaFXzvG",
			"typeName": "shape"
		},
		{
			"x": 1001.6939304059965,
			"y": -202.15077512122468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OueAHyn4N49XDij_hPI8n",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": -225.6583917237526,
				"start": {
					"x": -136.531422345716,
					"y": 125.13576325759777
				},
				"end": {
					"x": -271.6784137851944,
					"y": 123.63750676202403
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Yes"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9mE3WUG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:baUlhxFQTyku-ncrb9E5R",
			"type": "arrow",
			"fromId": "shape:YjRdd47aOLfgw0YK3OKW5",
			"toId": "shape:q2zqbkernnhegbuLwyGsN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1295.1332615344613,
			"y": -592.2419660158012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2uMCUlUYrf3w1DwlTMo11",
			"type": "geo",
			"props": {
				"w": 337.152624770019,
				"h": 118.48846966144215,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Constraint Solver"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMjC1KPV",
			"typeName": "shape"
		},
		{
			"x": 2059.4248517787332,
			"y": 597.5468334470611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vXukfXhYLAzB5FyO5yqUi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 143.14627708004681,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Yes"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJWTJnSV",
			"typeName": "shape"
		},
		{
			"x": 1028.8559382773008,
			"y": -207.9855522029775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7oXXQy5BpbUOg8udPAq-h",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.36689962913123964,
					"y": 217.66583435099574
				},
				"end": {
					"x": 2.6242415181125125,
					"y": 345.9305350997472
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "No"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7bzKsJG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fyAyrHP1kTcCBq2lLHrP-",
			"type": "arrow",
			"fromId": "shape:7oXXQy5BpbUOg8udPAq-h",
			"toId": "shape:DFAxsNOmtODo6qlvmELuF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 661.7986139808609,
			"y": -326.5192601464498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q2zqbkernnhegbuLwyGsN",
			"type": "geo",
			"props": {
				"w": 1614.8654981871996,
				"h": 1238.0385202928996,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "For each session"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5r6vljV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jQHNZ9DP8lv05XTnfnnTQ",
			"type": "arrow",
			"fromId": "shape:CV-d9KJovMa9uQGEBVgj1",
			"toId": "shape:VyquNkUs7Zz_wpu6NWcVd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:q2zqbkernnhegbuLwyGsN"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:8z1m8KFQNOuxQrwglU8TV",
			"type": "arrow",
			"fromId": "shape:7oXXQy5BpbUOg8udPAq-h",
			"toId": "shape:HsfaIGFxPPcGsA4wZeoAm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999995
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1152.4830827090234,
			"y": 451.99224461944823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VyquNkUs7Zz_wpu6NWcVd",
			"type": "geo",
			"props": {
				"w": 299.9947814941406,
				"h": 240.42933397130219,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Do all students with this meal have an existing meal they can swap to?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1o3gCRV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QhHvOy6Aqc5pdDMVQ893r",
			"type": "arrow",
			"fromId": "shape:CV-d9KJovMa9uQGEBVgj1",
			"toId": "shape:osTWVP7M0uIjmDIRTnZXA",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 710.4583477897268,
			"y": 313.4600880148105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HsfaIGFxPPcGsA4wZeoAm",
			"type": "geo",
			"props": {
				"w": 1515.111370558977,
				"h": 555.9066904050554,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "For all meals, from least to most popular"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2QUIAOl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GaXk_zO1cdXhbJPvKJvwK",
			"type": "arrow",
			"fromId": "shape:OueAHyn4N49XDij_hPI8n",
			"toId": "shape:WptOQV265yywWTPGVFAkF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999917
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 326.66913978506454,
			"y": 500.49764806032795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_dopyMY-gBWmqo5kkU88d",
			"type": "note",
			"props": {
				"color": "black",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "We loop from least popular to most popular to minimize swaps"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 10.203125,
				"fontSizeAdjustment": 1,
				"url": "",
				"scale": 1,
				"textFirstEditedBy": "9MokiGeBxEzrOPZesAgmw"
			},
			"parentId": "page:page",
			"index": "a3gVWw7V",
			"typeName": "shape"
		},
		{
			"x": 1934.6165731637616,
			"y": 477.77251631541094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DyLYzJuYb1MREQ09ZnU3x",
			"type": "geo",
			"props": {
				"w": 232,
				"h": 195.5403336445383,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Are caterer constraints solved?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG4zA2eG",
			"typeName": "shape"
		},
		{
			"x": 1468.9050847814588,
			"y": -573.6117331355377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YjRdd47aOLfgw0YK3OKW5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 11.794179344920394,
					"y": 202.21562119132716
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNHkcPQV",
			"typeName": "shape"
		},
		{
			"x": 938.8077171152261,
			"y": -72.43000947278415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DFAxsNOmtODo6qlvmELuF",
			"type": "geo",
			"props": {
				"w": 299.9947814941406,
				"h": 268.3573649632844,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Does the number of distinct meal preferences fit within constraints?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6OV4yPV",
			"typeName": "shape"
		},
		{
			"x": 1006.1673414239344,
			"y": 966.1207648831246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g7uqgFFGWPRvuBWpoMK4_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": -229.23023484769325,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "No"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIwSPQPV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0cxDvqnLQoVJe_jk4jJ6N",
			"type": "arrow",
			"fromId": "shape:rCM23L6WyTm3mxNdgvsrX",
			"toId": "shape:HsfaIGFxPPcGsA4wZeoAm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.879060234194613,
					"y": 0.0022258386665340293
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:XhyZT2G385gVU-QMVJJDQ",
			"type": "arrow",
			"fromId": "shape:2DdnRDlKCJLhWuKgG_NLu",
			"toId": "shape:VyquNkUs7Zz_wpu6NWcVd",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1035.7296843038293,
			"y": 795.0039503505827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:khtjm7faOh7y1F2LJpPT8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6QAA6V",
			"typeName": "shape"
		},
		{
			"x": 1637.8285982087614,
			"y": 536.8739578525649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ur8vpEW7koPgmWF2ZqJzT",
			"type": "geo",
			"props": {
				"w": 184.84576608581938,
				"h": 72.91846674329167,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Swap"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEMlmujV",
			"typeName": "shape"
		},
		{
			"x": 761.7736849354351,
			"y": 540.6746103018254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:osTWVP7M0uIjmDIRTnZXA",
			"type": "geo",
			"props": {
				"w": 260.2572482674518,
				"h": 61.70051956176758,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Get next meal"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBUmS3Kl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dQ8Wm1tTZQgLNLx9O3E4h",
			"type": "arrow",
			"fromId": "shape:khtjm7faOh7y1F2LJpPT8",
			"toId": "shape:DyLYzJuYb1MREQ09ZnU3x",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.499999999999999
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:uyXhrEBD5N2JlyTRFfAtb",
			"type": "arrow",
			"fromId": "shape:pHe4FClGP79m8I89Zh2U0",
			"toId": "shape:HsfaIGFxPPcGsA4wZeoAm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000004
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:2aWvPM-MDCO26-E95sAPp",
			"type": "arrow",
			"fromId": "shape:qKmUoQf7WNxhnUz8bIl7r",
			"toId": "shape:VyquNkUs7Zz_wpu6NWcVd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9qLv4JGZZBgiLAxE3zStk",
			"type": "arrow",
			"fromId": "shape:tdg8hfOStwaPMpDJmSB2f",
			"toId": "shape:DFAxsNOmtODo6qlvmELuF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1031.4318955945457,
			"y": 311.8541261991495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CV-d9KJovMa9uQGEBVgj1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC66XarV",
			"typeName": "shape"
		},
		{
			"x": 1904.5021635222697,
			"y": 40.08895654977573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JqBe24dBJOFVdI9qGNrkM",
			"type": "geo",
			"props": {
				"w": 273.9921875,
				"h": 114.88272584844617,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Warn: constraints can't be solved"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKX7cWIV",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#F04F88",
			"imageUrl": "",
			"meta": {},
			"id": "user:9MokiGeBxEzrOPZesAgmw",
			"typeName": "user"
		},
		{
			"x": 1010.1685625555801,
			"y": -186.534069055803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tdg8hfOStwaPMpDJmSB2f",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAuZ98zG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CBRLpD7-pUYeYYbNFDs1j",
			"type": "arrow",
			"fromId": "shape:pHe4FClGP79m8I89Zh2U0",
			"toId": "shape:_dopyMY-gBWmqo5kkU88d",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1532.721050989634,
			"y": 167.83571867531782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pHe4FClGP79m8I89Zh2U0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -224.92114252530496,
					"y": -6.850794424494779
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46eGrIV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "binding:EEC3utyL_LEK1Sre1LkK4",
			"type": "arrow",
			"fromId": "shape:vXukfXhYLAzB5FyO5yqUi",
			"toId": "shape:WptOQV265yywWTPGVFAkF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999917
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2603.333251953125,
				"h": 585
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:b8fErmbaQ5Dz_TcMJY4se",
			"type": "arrow",
			"fromId": "shape:vXukfXhYLAzB5FyO5yqUi",
			"toId": "shape:DyLYzJuYb1MREQ09ZnU3x",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:K-8NOkagkWGvhIBSVgpjb",
			"type": "arrow",
			"fromId": "shape:khtjm7faOh7y1F2LJpPT8",
			"toId": "shape:Ur8vpEW7koPgmWF2ZqJzT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999845
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:220k33PLefPiMInWFJHN1",
			"type": "arrow",
			"fromId": "shape:2DdnRDlKCJLhWuKgG_NLu",
			"toId": "shape:Ur8vpEW7koPgmWF2ZqJzT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999996,
					"y": 0.49999999999999845
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 526.1877046213093,
			"y": 209.11622215140278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2DdnRDlKCJLhWuKgG_NLu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 368.7260145861535,
					"y": -25.956366567771056
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Yes"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFrOU6Zl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JG8pc6W2MwExrFkMow0Q1",
			"type": "arrow",
			"fromId": "shape:tdg8hfOStwaPMpDJmSB2f",
			"toId": "shape:WptOQV265yywWTPGVFAkF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999917
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2042.332504024222,
			"y": 314.7536732843139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rCM23L6WyTm3mxNdgvsrX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Stop Iteration"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLODJDQV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zQabsbGry2pDk715UV-pg",
			"type": "arrow",
			"fromId": "shape:qKmUoQf7WNxhnUz8bIl7r",
			"toId": "shape:osTWVP7M0uIjmDIRTnZXA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}