{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1808.3541465160906,
			"y": 122.73768996508704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2JdHMpj6hiqgILzR3IfLr",
			"type": "geo",
			"props": {
				"w": 259.9947814941406,
				"h": 149.36670201196787,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tally feedback against caterers for a session"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiYunouV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 1836.21755373222,
			"y": -398.6616933799489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ddTw0PMMvhziPMXDrBian",
			"type": "note",
			"props": {
				"color": "black",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "We run evaluate after so student's preferences aren't erased"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 1,
				"url": "",
				"scale": 1,
				"textFirstEditedBy": "9MokiGeBxEzrOPZesAgmw"
			},
			"parentId": "page:page",
			"index": "a6WQD2XV",
			"typeName": "shape"
		},
		{
			"x": 1827.242684960044,
			"y": 438.3561726211797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6FtaSRh4AxPfA48roNcrI",
			"type": "geo",
			"props": {
				"w": 222.9895782470703,
				"h": 91.40103912353516,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get next caterer, session"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alTlrYbV",
			"typeName": "shape"
		},
		{
			"x": 1787.5196149730264,
			"y": 900.382868397134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lhQfzPYH6N1Y_NdSb6Ap1",
			"type": "geo",
			"props": {
				"w": 289.9947814941406,
				"h": 160.33422913131244,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tIf a proposal does not yet exist, create one and queue it to be sent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqt2l4JV",
			"typeName": "shape"
		},
		{
			"x": 1476.1192163557787,
			"y": 799.8713209486516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uORfPuEJQwDNzb6TKHuDt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.9766188983921893,
					"y": 108.33136588174409
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag20nPNV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:p5rgdBJbPYbqV7noBW3bD",
			"type": "arrow",
			"fromId": "shape:RjZik0S5lYiT2Zcyv1GVJ",
			"toId": "shape:cB0NKzlvHMU9tw8RJLcCh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999994
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:W9Mltq98XtvuIeLcxEuke",
			"type": "arrow",
			"fromId": "shape:uORfPuEJQwDNzb6TKHuDt",
			"toId": "shape:hkzW3V3t7JmDgH49TESe4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1323.7865414126359,
			"y": -29.386259706245994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eOPayPT27etV7-zXMYEbX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 548.6911442180497,
					"y": 1.1929005676217912
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5hsimUl",
			"typeName": "shape"
		},
		{
			"x": 964.9360677377754,
			"y": -118.7742850971533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vr36QVan5QRUOUuGVp3aL",
			"type": "geo",
			"props": {
				"w": 197.60089045710015,
				"h": 201.8209009632739,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Wednesday"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "8:00 PM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1BqkkgV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-t4P86ZOEUm4LKDfU7qZq",
			"type": "arrow",
			"fromId": "shape:XUdcpcs4qx2GTK5Gd6VY5",
			"toId": "shape:6B-HfkeewQvCWcPGPO6si",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999991,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:n5GQ6qMV3m8qP0ctRPMaC",
			"type": "arrow",
			"fromId": "shape:1uH0MTN-o4I2rl_aK4a7R",
			"toId": "shape:6B-HfkeewQvCWcPGPO6si",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1899.6747761754937,
			"y": 786.2249120934443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RjZik0S5lYiT2Zcyv1GVJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -274.3172582983991,
					"y": 2.983812797777432
				},
				"end": {
					"x": -428.08449212538903,
					"y": -11.481824413821059
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeDKwciV",
			"typeName": "shape"
		},
		{
			"x": 1327.4035614395564,
			"y": 928.0137295069337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hkzW3V3t7JmDgH49TESe4",
			"type": "geo",
			"props": {
				"w": 299.9947814941406,
				"h": 145.80294876228257,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tStore weekly orders and aggregated item orders"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afcT0QIV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qnYQ_MVKwUmdb0KrXLx0h",
			"type": "arrow",
			"fromId": "shape:XUdcpcs4qx2GTK5Gd6VY5",
			"toId": "shape:-qMmZ80lsB9oEYKqVzdHg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000016,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -994.1260744677343,
			"y": 371.44460321277336,
			"z": 0.4450292050179519,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:UIycfB5WjblLiYJxJXogT",
			"type": "arrow",
			"fromId": "shape:pJfHd8a1Li_IWZ20XkLPD",
			"toId": "shape:opRLXZ6IDXBGdYLhKLhXZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Hyfm_HRRhaRnHb5_Qe2XP",
			"type": "arrow",
			"fromId": "shape:kATe5fd247VTj3E4sTacb",
			"toId": "shape:MK-AjgUq4p7muZKaNGuTC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:uk4r-PTYAGNdaRVNCz0R6",
			"type": "arrow",
			"fromId": "shape:pJfHd8a1Li_IWZ20XkLPD",
			"toId": "shape:2JdHMpj6hiqgILzR3IfLr",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:GY0ALRB0ONShwvnrdiP-L",
			"type": "arrow",
			"fromId": "shape:zbyYOqPWuz_emaZ7HA94k",
			"toId": "shape:_J9CqWa71YWMAEIjgLIte",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1448.3421239532008,
			"y": 184.37810147451793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kATe5fd247VTj3E4sTacb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 62.64883824413846,
					"y": 292.75886369071225
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDg3mLOV",
			"typeName": "shape"
		},
		{
			"x": 1338.729473045851,
			"y": 126.6637440365775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_J9CqWa71YWMAEIjgLIte",
			"type": "geo",
			"props": {
				"w": 259.9947814941406,
				"h": 95.67210018072336,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Clear any orders for next week"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAKLbU6l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fY8wxR860UbrSAEHDuaT1",
			"type": "arrow",
			"fromId": "shape:1uH0MTN-o4I2rl_aK4a7R",
			"toId": "shape:2JdHMpj6hiqgILzR3IfLr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2263.0518284011664,
			"y": -88.88690501912527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-qMmZ80lsB9oEYKqVzdHg",
			"type": "geo",
			"props": {
				"w": 146.4490251973716,
				"h": 136.31166095726041,
				"geo": "triangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "End"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKVRErjV",
			"typeName": "shape"
		},
		{
			"x": 1793.5884858988782,
			"y": 599.7192061961938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ngj0JQCerM9NnWw_xrrBU",
			"type": "geo",
			"props": {
				"w": 287,
				"h": 209.2408989511428,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Does the feedback meet the criteria for a bad caterer?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "am7bkz0G",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:qeYaTGmLfxpGU_Ap-EcWp"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1957.2352117619225,
			"y": 684.4934663166478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eCud4fkqvM5g7eEVebekt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": -121.13239906950697,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "No"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoPVU78G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xzS40VzrNQo-pr8WoD7mN",
			"type": "arrow",
			"fromId": "shape:MpH5r3GNgoaHnG-OH60PC",
			"toId": "shape:Vr36QVan5QRUOUuGVp3aL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1937.3650672928109,
			"y": 204.1902175804813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pJfHd8a1Li_IWZ20XkLPD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 80.0554559434313,
					"y": 134.77698439216974
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akMsUmzd",
			"typeName": "shape"
		},
		{
			"x": 1328.8848295578944,
			"y": 501.32348328877333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:muWr2u1fr22B8c77Zuv3S",
			"type": "geo",
			"props": {
				"w": 284.9947814941406,
				"h": 193.59511356447345,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tally all students, find how many different items can be ordered per session."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEM4qDQV",
			"typeName": "shape"
		},
		{
			"x": 1890.8645056607506,
			"y": -357.9800455057667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lIc0j8r3HkOAK7hTVueIN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.7019916471431316,
					"y": 398.89822470363816
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7PPxflV",
			"typeName": "shape"
		},
		{
			"x": 2630.41391528208,
			"y": -117.6926292328321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZhGYg7CT6aOWNWhayHMxu",
			"type": "geo",
			"props": {
				"w": 197.60089045710015,
				"h": 201.8209009632739,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Thursday"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "12:00 PM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asCzTv1G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nTS67sG_jaV_FvpD811xB",
			"type": "arrow",
			"fromId": "shape:lIc0j8r3HkOAK7hTVueIN",
			"toId": "shape:ddTw0PMMvhziPMXDrBian",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1355.5539090711943,
			"y": -78.27724638894367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gCc0PH0bOWGLIKE8R2PLW",
			"type": "geo",
			"props": {
				"w": 230.9236104996037,
				"h": 123.15387044611933,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "run orders"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2CTirHV",
			"typeName": "shape"
		},
		{
			"x": 1919.833681575057,
			"y": 679.0296712952472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J4kzPbS35FL_P4YXWHyhY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Yes"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arzSzIzZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Mak_pRDch8eq-EFnCqMKT",
			"type": "arrow",
			"fromId": "shape:J4kzPbS35FL_P4YXWHyhY",
			"toId": "shape:lhQfzPYH6N1Y_NdSb6Ap1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999956,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:OfO0kAnWd8MSx4t1ta814",
			"type": "arrow",
			"fromId": "shape:RjZik0S5lYiT2Zcyv1GVJ",
			"toId": "shape:muWr2u1fr22B8c77Zuv3S",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9v0w6k_rCSpN4CyOtwK9u",
			"type": "arrow",
			"fromId": "shape:eOPayPT27etV7-zXMYEbX",
			"toId": "shape:gCc0PH0bOWGLIKE8R2PLW",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bdQzoUEsPn_MZbc3KQ295",
			"type": "arrow",
			"fromId": "shape:eCud4fkqvM5g7eEVebekt",
			"toId": "shape:6FtaSRh4AxPfA48roNcrI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1328.0950885737636,
			"y": 771.1613048672102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cB0NKzlvHMU9tw8RJLcCh",
			"type": "geo",
			"props": {
				"w": 299.6810375343991,
				"h": 78.8575061961924,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tRun constriant solver"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adjrVZ2V",
			"typeName": "shape"
		},
		{
			"x": 1492.896241539076,
			"y": 425.621844732985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1OMTGYHr8LRm-uBGtb3dF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -41.37307934783371,
					"y": 253.67583005605275
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFTWj0uV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qnc5i3FJrPP4rvPpKYyrP",
			"type": "arrow",
			"fromId": "shape:WlKMD-bWUD3Sk49b4Q5zd",
			"toId": "shape:qeYaTGmLfxpGU_Ap-EcWp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1459.0041059286064,
			"y": -1.9663072154780252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zbyYOqPWuz_emaZ7HA94k",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -180.7028775507124,
					"y": 124.30118232811805
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBqtbo7V",
			"typeName": "shape"
		},
		{
			"x": 1878.8684891544535,
			"y": -43.475870136981484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XUdcpcs4qx2GTK5Gd6VY5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 558.2120458899699,
					"y": 25.025216880583667
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLTxktrV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OjRkqincgPk4duTC_CdZT",
			"type": "arrow",
			"fromId": "shape:MpH5r3GNgoaHnG-OH60PC",
			"toId": "shape:gCc0PH0bOWGLIKE8R2PLW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2586.5786921582817,
			"y": -18.64443894735001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WlKMD-bWUD3Sk49b4Q5zd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 192.58460504792038,
					"y": -0.36154006974993536
				},
				"end": {
					"x": 260.5409818054013,
					"y": 9.22223074931378
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auS2auhV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_0uesJ-e_3v4v6Os_z_nx",
			"type": "arrow",
			"fromId": "shape:uORfPuEJQwDNzb6TKHuDt",
			"toId": "shape:cB0NKzlvHMU9tw8RJLcCh",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999997,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:aolZYw4XVgXhJ18kB8HaP",
			"type": "arrow",
			"fromId": "shape:lgEOeEZ7243BBiAIUnq3j",
			"toId": "shape:ngj0JQCerM9NnWw_xrrBU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1960.4781136782462,
			"y": 465.8825846090526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lgEOeEZ7243BBiAIUnq3j",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an4DcmuV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RoHN17S0wO-5aGuuwSta_",
			"type": "arrow",
			"fromId": "shape:eCud4fkqvM5g7eEVebekt",
			"toId": "shape:ngj0JQCerM9NnWw_xrrBU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:EmBo-Xnj8mIU9knOkNCzT",
			"type": "arrow",
			"fromId": "shape:kATe5fd247VTj3E4sTacb",
			"toId": "shape:_J9CqWa71YWMAEIjgLIte",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FySCTGFnmq5IpygQ9_1Fn",
			"type": "arrow",
			"fromId": "shape:1OMTGYHr8LRm-uBGtb3dF",
			"toId": "shape:muWr2u1fr22B8c77Zuv3S",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999956
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1729.111707576949,
			"y": 344.3940582243183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:opRLXZ6IDXBGdYLhKLhXZ",
			"type": "geo",
			"props": {
				"w": 403.9252017649373,
				"h": 760.4269242641842,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "For each caterer, session"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahKNFSgV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LVvZzTeXFh-33r5-mPuSf",
			"type": "arrow",
			"fromId": "shape:lgEOeEZ7243BBiAIUnq3j",
			"toId": "shape:6FtaSRh4AxPfA48roNcrI",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"name": "",
			"color": "#F04F88",
			"imageUrl": "",
			"meta": {},
			"id": "user:9MokiGeBxEzrOPZesAgmw",
			"typeName": "user"
		},
		{
			"meta": {},
			"id": "binding:AS_bNG3bMiFgw2uUjOihg",
			"type": "arrow",
			"fromId": "shape:eOPayPT27etV7-zXMYEbX",
			"toId": "shape:6B-HfkeewQvCWcPGPO6si",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9-iz_96ivphwqvXoEWAVL",
			"type": "arrow",
			"fromId": "shape:WlKMD-bWUD3Sk49b4Q5zd",
			"toId": "shape:ZhGYg7CT6aOWNWhayHMxu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999944,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bxAB_XJ6jJshncsDWaqge",
			"type": "arrow",
			"fromId": "shape:J4kzPbS35FL_P4YXWHyhY",
			"toId": "shape:ngj0JQCerM9NnWw_xrrBU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1338.0947764854745,
			"y": 293.6405624072537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MK-AjgUq4p7muZKaNGuTC",
			"type": "geo",
			"props": {
				"w": 262,
				"h": 133.09543055555253,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Find all active sessions and students next week"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCWH2U7G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2603.333251953125,
				"h": 585
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:vbjw9MhGiZVVVR1718heR",
			"type": "arrow",
			"fromId": "shape:lIc0j8r3HkOAK7hTVueIN",
			"toId": "shape:6B-HfkeewQvCWcPGPO6si",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 969.9245022209138,
			"y": -17.22011900311719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MpH5r3GNgoaHnG-OH60PC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 260.5409818054013,
					"y": 9.22223074931378
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3yUsH6G",
			"typeName": "shape"
		},
		{
			"x": 2972.2080990085624,
			"y": -79.70156633317649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qeYaTGmLfxpGU_Ap-EcWp",
			"type": "geo",
			"props": {
				"w": 346.8457611951294,
				"h": 123.15387044611933,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Send all queued emails"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "atFIMrXV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CZcEPjfNgOP6xGsJSFqSU",
			"type": "arrow",
			"fromId": "shape:zbyYOqPWuz_emaZ7HA94k",
			"toId": "shape:gCc0PH0bOWGLIKE8R2PLW",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:RkqeCzcje6xYOvog7NHxu",
			"type": "arrow",
			"fromId": "shape:1OMTGYHr8LRm-uBGtb3dF",
			"toId": "shape:MK-AjgUq4p7muZKaNGuTC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1926.2212770712615,
			"y": -9.821633593326737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1uH0MTN-o4I2rl_aK4a7R",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 40.56077997421153,
					"y": 284.38282875594547
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajBBkwzG",
			"typeName": "shape"
		},
		{
			"x": 1810.7402047935511,
			"y": -81.5670043019517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6B-HfkeewQvCWcPGPO6si",
			"type": "geo",
			"props": {
				"w": 256.5072172805799,
				"h": 124.45927758406798,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "run  evaluate"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4a2it4V",
			"typeName": "shape"
		}
	]
}