{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1807.476830651567,
			"y": 155.82175653300612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2JdHMpj6hiqgILzR3IfLr",
			"type": "geo",
			"props": {
				"w": 259.9947814941406,
				"h": 149.36670201196787,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tally feedback against caterers for a session"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiYunouV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:fAKelQ46PFyJCg1F0abii",
			"type": "arrow",
			"fromId": "shape:PqDiVIuXQ73ldWV7Ks-dZ",
			"toId": "shape:GGew42DA7tgn2iCpsfset",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1826.3653690955205,
			"y": 471.4402391890988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6FtaSRh4AxPfA48roNcrI",
			"type": "geo",
			"props": {
				"w": 222.9895782470703,
				"h": 91.40103912353516,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get next caterer, session"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alTlrYbV",
			"typeName": "shape"
		},
		{
			"x": 3085.6371795710843,
			"y": 252.4398646551328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:andIQM4PcAp4XAfOj3hKc",
			"type": "geo",
			"props": {
				"w": 407,
				"h": 123.15387044611933,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Email to Session manager to propose caterer change"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b05Oa2shV",
			"typeName": "shape"
		},
		{
			"x": 955.9485103267323,
			"y": -698.3713144282179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GGew42DA7tgn2iCpsfset",
			"type": "geo",
			"props": {
				"w": 197.9895782470703,
				"h": 201.8209009632739,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Start of term"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0EL8F6DV",
			"typeName": "shape"
		},
		{
			"x": 1786.6422991085028,
			"y": 933.466934965053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lhQfzPYH6N1Y_NdSb6Ap1",
			"type": "geo",
			"props": {
				"w": 289.9947814941406,
				"h": 160.33422913131244,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tIf a proposal does not yet exist, create one and queue an email to be sent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqt2l4JV",
			"typeName": "shape"
		},
		{
			"x": 1475.2419004912551,
			"y": 832.9553875165707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uORfPuEJQwDNzb6TKHuDt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.9766188983921893,
					"y": 108.33136588174409
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag20nPNV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:p5rgdBJbPYbqV7noBW3bD",
			"type": "arrow",
			"fromId": "shape:RjZik0S5lYiT2Zcyv1GVJ",
			"toId": "shape:cB0NKzlvHMU9tw8RJLcCh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999994
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:W9Mltq98XtvuIeLcxEuke",
			"type": "arrow",
			"fromId": "shape:uORfPuEJQwDNzb6TKHuDt",
			"toId": "shape:hkzW3V3t7JmDgH49TESe4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2938.8199102058175,
			"y": 534.0813287508919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y8CztK2xH42YAHyZ3B0FN",
			"type": "geo",
			"props": {
				"w": 283.9921875,
				"h": 135.89718259942435,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Prevent this caterer proposal from being made again"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0AHNT1eV",
			"typeName": "shape"
		},
		{
			"x": 2989.2550174245375,
			"y": 0.31095499039253127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LUz2zYCr-iI2AgLzdMdMU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 365.6744810589885,
					"y": 220.6514647065266
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06tSwoKV",
			"typeName": "shape"
		},
		{
			"x": 1323.7865414126359,
			"y": -29.386259706245994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eOPayPT27etV7-zXMYEbX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 548.6911442180497,
					"y": 1.1929005676217912
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5hsimUl",
			"typeName": "shape"
		},
		{
			"x": 964.9360677377754,
			"y": -118.7742850971533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vr36QVan5QRUOUuGVp3aL",
			"type": "geo",
			"props": {
				"w": 197.60089045710015,
				"h": 201.8209009632739,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Wednesday"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "8:00 PM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1BqkkgV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:n5GQ6qMV3m8qP0ctRPMaC",
			"type": "arrow",
			"fromId": "shape:1uH0MTN-o4I2rl_aK4a7R",
			"toId": "shape:6B-HfkeewQvCWcPGPO6si",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 3368.9543155244255,
			"y": 533.8979380114304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ap9hT1oqLuNqIyKPfV7sF",
			"type": "geo",
			"props": {
				"w": 263.9921875,
				"h": 99.5059337779261,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "swap caterers"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0883g1VV",
			"typeName": "shape"
		},
		{
			"x": 1898.79746031097,
			"y": 819.3089786613634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RjZik0S5lYiT2Zcyv1GVJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -274.3172582983991,
					"y": 2.983812797777432
				},
				"end": {
					"x": -428.08449212538903,
					"y": -11.481824413821059
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeDKwciV",
			"typeName": "shape"
		},
		{
			"x": 1326.5262455750328,
			"y": 961.0977960748528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hkzW3V3t7JmDgH49TESe4",
			"type": "geo",
			"props": {
				"w": 299.9947814941406,
				"h": 145.80294876228257,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tStore weekly orders and aggregated item orders"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afcT0QIV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mXjlG6SKhCs088tf5Gegl",
			"type": "arrow",
			"fromId": "shape:GaDt82OhR5gcs3egt3ehI",
			"toId": "shape:ap9hT1oqLuNqIyKPfV7sF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000006
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 912.086104443636,
			"y": 1190.9494003076325,
			"z": 0.41636799892769727,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:ALH6rG0RipCKE79QtXQW-",
			"type": "arrow",
			"fromId": "shape:I6ynyGw2hFL3xAynNyp1O",
			"toId": "shape:3D9IwUeam7HHw2I7T18TZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999983
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1332.9159504314875,
			"y": -414.947361621028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x_gxlhEIw8f2t0mBm6Z2v",
			"type": "geo",
			"props": {
				"w": 347,
				"h": 162.1072047485555,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Send emails to parents (or students) with forms for dietary requirements or meal preferences"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0L8en4qV",
			"typeName": "shape"
		},
		{
			"x": 2832.6186953068855,
			"y": 929.8503464479616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ho2suxDPIGMfzO4PnNUak",
			"type": "geo",
			"props": {
				"w": 346.8457611951294,
				"h": 123.15387044611933,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Update database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aw5rtRbV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UIycfB5WjblLiYJxJXogT",
			"type": "arrow",
			"fromId": "shape:pJfHd8a1Li_IWZ20XkLPD",
			"toId": "shape:opRLXZ6IDXBGdYLhKLhXZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Hyfm_HRRhaRnHb5_Qe2XP",
			"type": "arrow",
			"fromId": "shape:kATe5fd247VTj3E4sTacb",
			"toId": "shape:MK-AjgUq4p7muZKaNGuTC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:uk4r-PTYAGNdaRVNCz0R6",
			"type": "arrow",
			"fromId": "shape:pJfHd8a1Li_IWZ20XkLPD",
			"toId": "shape:2JdHMpj6hiqgILzR3IfLr",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:GY0ALRB0ONShwvnrdiP-L",
			"type": "arrow",
			"fromId": "shape:zbyYOqPWuz_emaZ7HA94k",
			"toId": "shape:_J9CqWa71YWMAEIjgLIte",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1914.5141599258602,
			"y": -628.4832355526842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9evOnu0tZM3EyqtJsC78T",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -286.68971287078557,
					"y": 34.78003048078824
				},
				"end": {
					"x": -32.52455581311142,
					"y": 23.78900398930175
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0SOq82eV",
			"typeName": "shape"
		},
		{
			"x": 1447.4648080886773,
			"y": 217.462168042437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kATe5fd247VTj3E4sTacb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 62.64883824413846,
					"y": 292.75886369071225
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDg3mLOV",
			"typeName": "shape"
		},
		{
			"x": 1337.8521571813274,
			"y": 159.74781060449658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_J9CqWa71YWMAEIjgLIte",
			"type": "geo",
			"props": {
				"w": 259.9947814941406,
				"h": 95.67210018072336,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Clear any orders for next week"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAKLbU6l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fY8wxR860UbrSAEHDuaT1",
			"type": "arrow",
			"fromId": "shape:1uH0MTN-o4I2rl_aK4a7R",
			"toId": "shape:2JdHMpj6hiqgILzR3IfLr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1327.7379882689609,
			"y": 1169.4620567064105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0UYxMQlTOWuR9MsCHFx9z",
			"type": "geo",
			"props": {
				"w": 299.9947814941406,
				"h": 145.80294876228257,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Schedule send order Email to caterers"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b03f01cXV",
			"typeName": "shape"
		},
		{
			"x": 1792.7111700343546,
			"y": 632.8032727641129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ngj0JQCerM9NnWw_xrrBU",
			"type": "geo",
			"props": {
				"w": 287,
				"h": 209.2408989511428,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Does the feedback meet the criteria for a bad caterer?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "am7bkz0G",
			"typeName": "shape"
		},
		{
			"x": 2515.407870500117,
			"y": 253.34601669105956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BuIjxXZRGoHBcUdU48iTc",
			"type": "geo",
			"props": {
				"w": 347,
				"h": 123.15387044611933,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Email to Caterer with orders for next week"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b01y1YSCV",
			"typeName": "shape"
		},
		{
			"x": 3279.0941306741383,
			"y": 300.73674533267206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1PHNuvnEAvVRPZXAQe3Nt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 232.5501674774996,
					"y": 229.30775391184295
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "approve"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b095bSzLG",
			"typeName": "shape"
		},
		{
			"x": 1886.7314846962774,
			"y": -662.7743159785819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hf0ES-bx-sKmz6uhO5AvY",
			"type": "geo",
			"props": {
				"w": 308.34179625973997,
				"h": 123.15387044611933,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "run forms qr send"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0RW4XddV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:GGew42DA7tgn2iCpsfset",
				"shape:x_gxlhEIw8f2t0mBm6Z2v",
				"shape:dz8CwFD1Liv8HKPJoMsXB",
				"shape:PqDiVIuXQ73ldWV7Ks-dZ",
				"shape:wcf1UV6DjrzR5kAfUMVhS",
				"shape:3D9IwUeam7HHw2I7T18TZ",
				"shape:Hf0ES-bx-sKmz6uhO5AvY",
				"shape:I6ynyGw2hFL3xAynNyp1O",
				"shape:9evOnu0tZM3EyqtJsC78T"
			],
			"hoveredShapeId": "shape:dz8CwFD1Liv8HKPJoMsXB",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1956.357895897399,
			"y": 717.5775328845668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eCud4fkqvM5g7eEVebekt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": -121.13239906950697,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "No"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoPVU78G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uMFKOoQ85qRVVp7vt1ket",
			"type": "arrow",
			"fromId": "shape:th4xXtVAVC-Cn0AGMYfjA",
			"toId": "shape:qeYaTGmLfxpGU_Ap-EcWp",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999933,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:7HmcKsa3VB8mA5i5CRciW",
			"type": "arrow",
			"fromId": "shape:wcf1UV6DjrzR5kAfUMVhS",
			"toId": "shape:dz8CwFD1Liv8HKPJoMsXB",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999967,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:xzS40VzrNQo-pr8WoD7mN",
			"type": "arrow",
			"fromId": "shape:MpH5r3GNgoaHnG-OH60PC",
			"toId": "shape:Vr36QVan5QRUOUuGVp3aL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1936.4877514282873,
			"y": 237.27428414840037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pJfHd8a1Li_IWZ20XkLPD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 80.0554559434313,
					"y": 134.77698439216974
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akMsUmzd",
			"typeName": "shape"
		},
		{
			"x": 1328.0075136933708,
			"y": 534.4075498566924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:muWr2u1fr22B8c77Zuv3S",
			"type": "geo",
			"props": {
				"w": 284.9947814941406,
				"h": 193.59511356447345,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tally all students, find how many different items can be ordered per session."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEM4qDQV",
			"typeName": "shape"
		},
		{
			"x": 2473.740317382684,
			"y": -103.82152766812894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZhGYg7CT6aOWNWhayHMxu",
			"type": "geo",
			"props": {
				"w": 197.60089045710015,
				"h": 201.8209009632739,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Thursday"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "12:00 PM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asCzTv1G",
			"typeName": "shape"
		},
		{
			"x": 1322.308058467344,
			"y": -662.7179618063001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dz8CwFD1Liv8HKPJoMsXB",
			"type": "geo",
			"props": {
				"w": 364.3634285106916,
				"h": 123.15387044611933,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "run forms send parents"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0MvUVF8l",
			"typeName": "shape"
		},
		{
			"x": 1355.5539090711943,
			"y": -78.27724638894367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gCc0PH0bOWGLIKE8R2PLW",
			"type": "geo",
			"props": {
				"w": 230.9236104996037,
				"h": 123.15387044611933,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "run orders"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2CTirHV",
			"typeName": "shape"
		},
		{
			"x": 1918.9563657105334,
			"y": 712.1137378631663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J4kzPbS35FL_P4YXWHyhY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Yes"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arzSzIzZ",
			"typeName": "shape"
		},
		{
			"x": 2990.0666504168075,
			"y": -9.721721801719184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:th4xXtVAVC-Cn0AGMYfjA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -320.59503194665785,
					"y": 306.54926330142547
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02TXpTUG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Mak_pRDch8eq-EFnCqMKT",
			"type": "arrow",
			"fromId": "shape:J4kzPbS35FL_P4YXWHyhY",
			"toId": "shape:lhQfzPYH6N1Y_NdSb6Ap1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999956,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:OfO0kAnWd8MSx4t1ta814",
			"type": "arrow",
			"fromId": "shape:RjZik0S5lYiT2Zcyv1GVJ",
			"toId": "shape:muWr2u1fr22B8c77Zuv3S",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1525.49002976679,
			"y": -593.2354261160342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wcf1UV6DjrzR5kAfUMVhS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 49.1247877694143,
					"y": 343.4684995908822
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0OhezP6G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9v0w6k_rCSpN4CyOtwK9u",
			"type": "arrow",
			"fromId": "shape:eOPayPT27etV7-zXMYEbX",
			"toId": "shape:gCc0PH0bOWGLIKE8R2PLW",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bdQzoUEsPn_MZbc3KQ295",
			"type": "arrow",
			"fromId": "shape:eCud4fkqvM5g7eEVebekt",
			"toId": "shape:6FtaSRh4AxPfA48roNcrI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3371.488610438916,
			"y": 710.1891726410996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-F72AqDeE39Qebt03caHD",
			"type": "geo",
			"props": {
				"w": 259.9947814941406,
				"h": 135.11688023656646,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "remove students' old caterer preferences"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0CSsqCJV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uBlMi-yLjpazR8lBSrLPH",
			"type": "arrow",
			"fromId": "shape:vJ2aThmnt9IA4q5xsIFFb",
			"toId": "shape:y8CztK2xH42YAHyZ3B0FN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000006
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3486.8221729490083,
			"y": 557.8977178194089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GaDt82OhR5gcs3egt3ehI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 8.086057648448786,
					"y": 116.25899183036802
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0DcFvrDV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DE-4lihALZpyW9DFMLdKe",
			"type": "arrow",
			"fromId": "shape:wcf1UV6DjrzR5kAfUMVhS",
			"toId": "shape:x_gxlhEIw8f2t0mBm6Z2v",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999983
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1327.21777270924,
			"y": 804.2453714351293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cB0NKzlvHMU9tw8RJLcCh",
			"type": "geo",
			"props": {
				"w": 299.6810375343991,
				"h": 78.8575061961924,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tRun constriant solver"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adjrVZ2V",
			"typeName": "shape"
		},
		{
			"x": 1492.0189256745525,
			"y": 458.70591130090406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1OMTGYHr8LRm-uBGtb3dF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -41.37307934783371,
					"y": 253.67583005605275
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFTWj0uV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qnc5i3FJrPP4rvPpKYyrP",
			"type": "arrow",
			"fromId": "shape:WlKMD-bWUD3Sk49b4Q5zd",
			"toId": "shape:qeYaTGmLfxpGU_Ap-EcWp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1458.1267900640828,
			"y": 31.117759352441055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zbyYOqPWuz_emaZ7HA94k",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -180.7028775507124,
					"y": 124.30118232811805
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBqtbo7V",
			"typeName": "shape"
		},
		{
			"x": 2490.824511580403,
			"y": 891.8592835483062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:deIyVkZP2adxHv2mgwt3B",
			"type": "geo",
			"props": {
				"w": 197.9895782470703,
				"h": 201.8209009632739,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Student submits preferences or rating"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "avJrHsZV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OjRkqincgPk4duTC_CdZT",
			"type": "arrow",
			"fromId": "shape:MpH5r3GNgoaHnG-OH60PC",
			"toId": "shape:gCc0PH0bOWGLIKE8R2PLW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2429.905094258886,
			"y": -4.773337382646844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WlKMD-bWUD3Sk49b4Q5zd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 192.58460504792038,
					"y": -0.36154006974993536
				},
				"end": {
					"x": 260.5409818054013,
					"y": 9.22223074931378
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auS2auhV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_0uesJ-e_3v4v6Os_z_nx",
			"type": "arrow",
			"fromId": "shape:uORfPuEJQwDNzb6TKHuDt",
			"toId": "shape:cB0NKzlvHMU9tw8RJLcCh",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999997,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:m4XwLSP7l6eaEzL6EO8XK",
			"type": "arrow",
			"fromId": "shape:QuDuJyu3qF4x1fJhLO_Ww",
			"toId": "shape:0UYxMQlTOWuR9MsCHFx9z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:aolZYw4XVgXhJ18kB8HaP",
			"type": "arrow",
			"fromId": "shape:lgEOeEZ7243BBiAIUnq3j",
			"toId": "shape:ngj0JQCerM9NnWw_xrrBU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1050.2100818255578,
			"y": -617.139595445849,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PqDiVIuXQ73ldWV7Ks-dZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 250.25576407148517,
					"y": 19.12411999881443
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0N884buV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DfuUMfBdow0ENIoLa1Szr",
			"type": "arrow",
			"fromId": "shape:1PHNuvnEAvVRPZXAQe3Nt",
			"toId": "shape:ap9hT1oqLuNqIyKPfV7sF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000007,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1959.6007978137227,
			"y": 498.9666511769717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lgEOeEZ7243BBiAIUnq3j",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an4DcmuV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:W-nGB8zkDXysct9zwtlRB",
			"type": "arrow",
			"fromId": "shape:koWAhGGnLCgs2rLpPQtxW",
			"toId": "shape:ho2suxDPIGMfzO4PnNUak",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:RoHN17S0wO-5aGuuwSta_",
			"type": "arrow",
			"fromId": "shape:eCud4fkqvM5g7eEVebekt",
			"toId": "shape:ngj0JQCerM9NnWw_xrrBU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:EmBo-Xnj8mIU9knOkNCzT",
			"type": "arrow",
			"fromId": "shape:kATe5fd247VTj3E4sTacb",
			"toId": "shape:_J9CqWa71YWMAEIjgLIte",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FySCTGFnmq5IpygQ9_1Fn",
			"type": "arrow",
			"fromId": "shape:1OMTGYHr8LRm-uBGtb3dF",
			"toId": "shape:muWr2u1fr22B8c77Zuv3S",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999956
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1476.4536431851832,
			"y": 1041.3196481481284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QuDuJyu3qF4x1fJhLO_Ww",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.705629025850385,
					"y": 50.14749011475101
				},
				"end": {
					"x": 0.9766188983921893,
					"y": 108.33136588174409
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b045ZMgPV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hP3NITNTBD-8sEcYZIrZJ",
			"type": "arrow",
			"fromId": "shape:vJ2aThmnt9IA4q5xsIFFb",
			"toId": "shape:andIQM4PcAp4XAfOj3hKc",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1728.2343917124253,
			"y": 377.4781247922374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:opRLXZ6IDXBGdYLhKLhXZ",
			"type": "geo",
			"props": {
				"w": 403.9252017649373,
				"h": 760.4269242641842,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "For each caterer, session"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahKNFSgV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LVvZzTeXFh-33r5-mPuSf",
			"type": "arrow",
			"fromId": "shape:lgEOeEZ7243BBiAIUnq3j",
			"toId": "shape:6FtaSRh4AxPfA48roNcrI",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:vBxu0JYYL-LeH0QN7pWet",
			"type": "arrow",
			"fromId": "shape:th4xXtVAVC-Cn0AGMYfjA",
			"toId": "shape:BuIjxXZRGoHBcUdU48iTc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000007,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ujkcM9TnxR345dFeek_sA",
			"type": "arrow",
			"fromId": "shape:9evOnu0tZM3EyqtJsC78T",
			"toId": "shape:Hf0ES-bx-sKmz6uhO5AvY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:KArZWa7kdX0eFiYGg2VKa",
			"type": "arrow",
			"fromId": "shape:LUz2zYCr-iI2AgLzdMdMU",
			"toId": "shape:andIQM4PcAp4XAfOj3hKc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"name": "",
			"color": "#F04F88",
			"imageUrl": "",
			"meta": {},
			"id": "user:9MokiGeBxEzrOPZesAgmw",
			"typeName": "user"
		},
		{
			"meta": {},
			"id": "binding:AS_bNG3bMiFgw2uUjOihg",
			"type": "arrow",
			"fromId": "shape:eOPayPT27etV7-zXMYEbX",
			"toId": "shape:6B-HfkeewQvCWcPGPO6si",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9-iz_96ivphwqvXoEWAVL",
			"type": "arrow",
			"fromId": "shape:WlKMD-bWUD3Sk49b4Q5zd",
			"toId": "shape:ZhGYg7CT6aOWNWhayHMxu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999944,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:NeROkH6mTZ3-VQUZcxifh",
			"type": "arrow",
			"fromId": "shape:LUz2zYCr-iI2AgLzdMdMU",
			"toId": "shape:qeYaTGmLfxpGU_Ap-EcWp",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999933,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:KRO_raD9d9Q_M2r05ss-G",
			"type": "arrow",
			"fromId": "shape:PqDiVIuXQ73ldWV7Ks-dZ",
			"toId": "shape:dz8CwFD1Liv8HKPJoMsXB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000003,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bxAB_XJ6jJshncsDWaqge",
			"type": "arrow",
			"fromId": "shape:J4kzPbS35FL_P4YXWHyhY",
			"toId": "shape:ngj0JQCerM9NnWw_xrrBU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1337.217460620951,
			"y": 326.7246289751728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MK-AjgUq4p7muZKaNGuTC",
			"type": "geo",
			"props": {
				"w": 262,
				"h": 133.09543055555253,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Find all active sessions and students next week"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCWH2U7G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "binding:Je-9pZAm_bkwbasbxhV-0",
			"type": "arrow",
			"fromId": "shape:1PHNuvnEAvVRPZXAQe3Nt",
			"toId": "shape:andIQM4PcAp4XAfOj3hKc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1866.3334117998334,
			"y": -413.7245699686798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3D9IwUeam7HHw2I7T18TZ",
			"type": "geo",
			"props": {
				"w": 347,
				"h": 162.1072047485555,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Send emails to Site Managers with their session's QR code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0PaoKZmV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2655,
				"h": 641.6666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 969.9245022209138,
			"y": -17.22011900311719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MpH5r3GNgoaHnG-OH60PC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 260.5409818054013,
					"y": 9.22223074931378
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3yUsH6G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aZe3-2d4eq-7VkjsmVhAb",
			"type": "arrow",
			"fromId": "shape:koWAhGGnLCgs2rLpPQtxW",
			"toId": "shape:deIyVkZP2adxHv2mgwt3B",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999944,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:8cq1xaNwVLXoFfzcb_w6_",
			"type": "arrow",
			"fromId": "shape:I6ynyGw2hFL3xAynNyp1O",
			"toId": "shape:Hf0ES-bx-sKmz6uhO5AvY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:j0R-88qR4CwGAqzE1Z4r3",
			"type": "arrow",
			"fromId": "shape:9evOnu0tZM3EyqtJsC78T",
			"toId": "shape:dz8CwFD1Liv8HKPJoMsXB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000003,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2815.5345011091667,
			"y": -65.83046476847332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qeYaTGmLfxpGU_Ap-EcWp",
			"type": "geo",
			"props": {
				"w": 346.8457611951294,
				"h": 123.15387044611933,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Send all queued emails"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "atFIMrXV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CZcEPjfNgOP6xGsJSFqSU",
			"type": "arrow",
			"fromId": "shape:zbyYOqPWuz_emaZ7HA94k",
			"toId": "shape:gCc0PH0bOWGLIKE8R2PLW",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:gNtw3_RWaFS7_cbijtbp8",
			"type": "arrow",
			"fromId": "shape:GaDt82OhR5gcs3egt3ehI",
			"toId": "shape:-F72AqDeE39Qebt03caHD",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2318.339942694133,
			"y": -608.6289217355267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I6ynyGw2hFL3xAynNyp1O",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -252.87008084731997,
					"y": 70.0495012242983
				},
				"end": {
					"x": -7.8224876578001385,
					"y": 147.12823347659457
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0RzgpOUf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RkqeCzcje6xYOvog7NHxu",
			"type": "arrow",
			"fromId": "shape:1OMTGYHr8LRm-uBGtb3dF",
			"toId": "shape:MK-AjgUq4p7muZKaNGuTC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2435.733481801956,
			"y": 781.0609261775459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:koWAhGGnLCgs2rLpPQtxW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 192.58460504792038,
					"y": -0.36154006974993536
				},
				"end": {
					"x": 260.5409818054013,
					"y": 9.22223074931378
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axYTQOjV",
			"typeName": "shape"
		},
		{
			"x": 1925.343961206738,
			"y": 23.262432974592343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1uH0MTN-o4I2rl_aK4a7R",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 40.56077997421153,
					"y": 284.38282875594547
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajBBkwzG",
			"typeName": "shape"
		},
		{
			"x": 1756.50430486993,
			"y": -79.89832505126509,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6B-HfkeewQvCWcPGPO6si",
			"type": "geo",
			"props": {
				"w": 359.9530954979946,
				"h": 124.45927758406798,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "run  caterer evaluate"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4a2it4V",
			"typeName": "shape"
		},
		{
			"x": 3281.016404394848,
			"y": 340.5327818953452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vJ2aThmnt9IA4q5xsIFFb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -191.64516492780922,
					"y": 306.7664042122548
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "deny"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0BWFphbV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:guJZkrSuGpp0wM-wo7NWU",
			"type": "arrow",
			"fromId": "shape:QuDuJyu3qF4x1fJhLO_Ww",
			"toId": "shape:hkzW3V3t7JmDgH49TESe4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}